# GameStore

./: GameStore.sln
GameStore.BLL/: AutoMapperProfile.cs  GameStore.BLL.csproj
GameStore.BLL/Infrastructure/: GameNotFoundException.cs  GameStoreException.cs  GenreNotFoundException.cs  ICartItemsService.cs  InvalidFileContentTypeException.cs  JwtHandler.cs  MediaPathHelper.cs  NotFoundException.cs
GameStore.BLL/Infrastructure/Exceptions/: GameNotFoundException.cs  GameStoreException.cs  GenreNotFoundException.cs  InvalidFileContentTypeException.cs  NotFoundException.cs  UserNotFoundException.cs
GameStore.BLL/Interfaces/: ICartItemsService.cs  ICartsService.cs  ICommentsService.cs  ICrud.cs  IGamesService.cs  IGenresService.cs  IImagesService.cs  IOrderItemsService.cs  IOrdersService.cs  IUsersService.cs
GameStore.BLL/Models/: BaseModel.cs  CartItemModel.cs  CartModel.cs  CommentModel.cs  FilterSearchModel.cs  GameCartModel.cs  GameModel.cs  GenreModel.cs  OrderModel.cs
GameStore.BLL/Models/Identity/: LoginModel.cs  RegistrationModel.cs  UserDto.cs  UserModel.cs
GameStore.BLL/ServiceConfiguration/: BusinessConfiguration.cs
GameStore.BLL/Services/: BaseService.cs  CartItemsService.cs  CartsService.cs  CommentsService.cs  GamesService.cs  GenresService.cs  ImagesService.cs  OrderItemsService.cs  OrdersService.cs  UsersService.cs
GameStore.DAL/: GameStore.DAL.csproj  (+2 more)
GameStore.WebApi/: GameStore.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
GameStore.WebApi/Controllers/: BaseController.cs  CartsController.cs  CommentsController.cs  GamesController.cs  GenresController.cs  OrdersController.cs  UsersController.cs
GameStore.WebApi/ErrorHandling/: ErrorHandlingMiddleware.cs
GameStore.WebApi/Models/: AutoMapperProfile.cs  ImagePathDto.cs
GameStore.WebApi/Models/Cart/: UpdateCartDto.cs
GameStore.WebApi/Models/Comments/: CreateCommentDto.cs  UpdateCommentDto.cs
GameStore.WebApi/Models/Games/: CreateGameDto.cs  UpdateGameDto.cs
GameStore.WebApi/Models/Genres/: CreateGenreDto.cs  UpdateGenreDto.cs
GameStore.WebApi/Properties/: launchSettings.json
(+70 files in other folders)
